# springcubator

./: README.md
microserv-springboot-gradle/: .README.md.un~  .project  README.md  README.md~  build.gradle  gradle.properties
microserv-springboot-gradle-db/: README.md  README.md~  build.gradle  gradle.properties
microserv-springboot-gradle-db/db/: data.sql
microserv-springboot-gradle-simple/: ..gitignore.un~  .project  README.md  build.gradle
microserv-springboot-gradle-simple/src/main/java/: Controlador.java
microserv-springboot-gradle/src/main/java/: Controlador.java
microserv-springboot-mvn/: README.md  pom.xml
microserv-springboot-mvn/src/main/java/: Controlador.java
microsrv/: README.md  pom.xml
microsrv-gradle/: build.gradle  gradle.properties
microsrv-gradle/src/main/java/: Example.java
microsrv-maven/: README.md
